[app:main]
use = egg:monolith.web
elasticsearch.host = http://localhost:9200
cors.origins = *

statsd.host = localhost
statsd.port = 8125
statsd.rate = 1.0
statsd.prefix = monolith.web


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, monolith

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_monolith]
level = INFO
handlers =
qualname = monolith

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
